VITE_USER_EMAIL = ratnaabinayan@gmail.com
VITE_USER_PASSWORD = cQm2znez@8rp9N4
VITE_API_BASE_URL = https://api.protonestconnect.co/api/v1
VITE_WS_URL = wss://api.protonestconnect.co/ws
VITE_DEFAULT_DEVICE = devicetestuc